{
  "npmScope": "old-story",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "test-app": { "tags": [] },
    "test-app-e2e": { "tags": [], "implicitDependencies": ["test-app"] },
    "ui-test": { "tags": [] },
    "ui-test-e2e": { "tags": [], "implicitDependencies": ["ui-test"] },
    "ui-other": { "tags": [] }
  }
}
